/*轮播图部分*/

.banner_bg {
	height: 430px;
	background: #0c0200;
	position: relative;
	text-align: center;
}

.banner {
	height: 430px;
	width: 1200px;
	text-align: center;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}

.banner img {
	position: absolute;
	left: 50%;
	margin-left: -751px;
	transform: scale(1.02);
}

#btn_left {
	position: absolute;
	display: inline-block;
	height: 90px;
	width: 30px;
	background: url(../img/a.png) -304px -76px;
	top: 170px;
	right: 920px;
	right: 990px;
	z-index: 1;
}

#btn_left:hover {
	background: url(../img/a.png) -371px -100px;
	cursor: pointer;
}

#btn_right {
	position: absolute;
	display: inline-block;
	height: 90px;
	width: 30px;
	background: url(../img/a.png) -371px 0px;
	top: 170px;
	left: 1130px;
	left: 1200px;
	z-index: 1;
}

#btn_right:hover {
	background: url(../img/a.png) -304px -176px;
	cursor: pointer;
}

.banner_bg ul {
	background: #402d2d;
	position: absolute;
	top: 0;
	width: 210px;
	height: 430px;
	left: 50%;
	margin-left: -600px;
	z-index: 3;
}

.banner_bg ul li {
	color: #ccc;
	height: 61px;
	width: 100%;
	text-align: left;
}

.banner_bg ul li img {
	position: absolute;
	top: -2px;
	left: 210px;
	border-top: 2px solid #333;
	display: none;
}

.banner_bg ul li:hover {
	background: #fff !important;
}

.banner_bg ul li:nth-last-child(1):hover {
	background: #402d2d !important;
}

.banner_bg ul li a:nth-of-type(1) {
	font-weight: 600;
	color: #fff;
}

.banner_bg ul li:hover a {
	color: #000;
}

.banner_bg ul li:hover img {
	display: block;
}

.banner_bg ul li a {
	color: #ccc;
	line-height: 61px;
	margin: 0 3px;
}

.banner_bg ul li a:nth-of-type(1) {
	margin-left: 12px;
}

.banner_bg ul li a:nth-of-type(1):hover {
	text-decoration: none !important;
}

.banner_foot{
	height: 57px;
	border-bottom: 1px solid #ddd;
}

.banner_foot ul{
	width: 1200px;
	height: 48px;
	margin: 4px auto 4px;
}

.banner_foot ul li{
	float: left;
	width: 300px;
	text-align: center;
	color: #999;
}

.banner_foot ul li a{
	display: inline-block;
	height: 100%;
	width: 295px;
	color: #666;
    font-size: 14px;
    line-height: 55px;
}

.banner_foot ul li a:hover{
	text-decoration: none;
	cursor: default;
}

.banner_foot ul span{
	display: inline-block;
	height: 30px;
	width: 30px;
	/*background: blue;*/
	margin-right: 10px;
}

.banner_foot ul li:nth-of-type(1) a span{
	background: url(../img/a.png) -536px -66px;
}
.banner_foot ul li:nth-of-type(2) a span{
	background: url(../img/a.png) -536px -32px;
}
.banner_foot ul li:nth-of-type(3) a span{
	background: url(../img/a.png) -536px 2px;
}
.banner_foot ul li:nth-of-type(4) a span{
	background: url(../img/a.png) -536px -99px;
}


/*图片导航部分*/

.w_list_slide{
	width: 1200px;
	height: 152px;
	margin: 29px auto 0;
}
.w_list_slide a img{
	margin-right: 5px;
}
.w_list_slide a:nth-of-type(4) img{
	margin: 0;
}

/*闪购特惠*/
.w_fast{
	width: 1200px;
	height: 368px;
	margin: 60px auto 0;
}
.w_fast div{
	float: left;
}
.w_fast_left{
	width: 400px;
	height: 100%;
}
.w_fast_right{
	width: 800px;
	height: 100%;
}
.w_fast_right a .p1{
	color: #666;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    width: 300px;
    top: 28px;
    left: 49px;
}
.w_fast_right a .p2{
	color: #666;
    font-size: 12px;
    position: absolute;
    width: 300px;
    top: 78px;
    left: 49px;
}
.w_fast_right img{
	border: 1px solid #ddd;
	border-left: none;
	border-bottom: none;
	float: left;
}
.w_fast_right a{
	position: relative;
	float: left;
}
.w_fast_foot{
	width: 1200px;
	height: 104px;
	margin: 0 auto;
	background: #f1f1f1;
}
.w_fast_foot ul li{
	float: left;
	margin: 8px;
	margin-right: 0;
}

/*热卖推荐*/

.hot{
	width: 1200px;
	font-size: 20px;
    color: #333;
    line-height: 20px;
    margin: 51px auto 19px;
    font-weight: 600;
    text-indent: 6px;
}

.hot_item{
	width: 1200px;
	overflow: hidden;
	margin: 0 auto;
}
.hot_item div{
	float: left;
	margin: 0 0px 8px 6px;
	text-align: center;
	height: 330px;
	background: #eee;
}
.p1{
	padding-top: 22px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(102, 102, 102);
}
.p2{
	color: rgb(153, 153, 153);
    font-size: 12px;
}

/*人气店铺*/
.popularityShop{
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
.popularityShop a{
	float: left;
	margin: 0 0 8px 4px;
	height: 330px;
	background: #ddd;
	text-align: center;
}
/*无标题图片展示*/
.show_item{
	width: 1200px;
	overflow: hidden;
	margin: 60px auto 0;
}
.show_item_bottom{
	width: 1200px;
	overflow: hidden;
	background: #ddd;
	margin-top: -5px;
	padding-bottom: 16px;
}
.show_item_bottom ul{
	padding: 16px;
}
.show_item_bottom ul li{
	float: left;
	margin: 16px;
	height: 350px;
	background: #fff;
	text-align: center;
}

/*晒单分享*/
.shall{
	width: 1200px;
	overflow: hidden;
	margin: 0 auto;
}
.shall a{
	float: left;
	width: 292px;
    height: 260px;
    height: 317px;
    display: block;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-right: 8px;
}
.shall a:nth-of-type(4){
	margin-right: 0px;
}
.shall a p{
	height: 34px;
	font-size: 14px;
    color: #666;
	background: #ddd;
	position: absolute;
	width: 100%;
	bottom: 0;
}
/*线下体验中心*/
.underline_center{
	height: 288px;
	width: 1200px;
	margin: 0 auto;
}
.underline_center_left{
	width: 290px;
	float: left;
	overflow: hidden;
}
.underline_center_right{
	width: 890px;
	float: right;
	overflow: hidden;
}
.underline_center_left a{
	text-align: center;
	display: inline-block;
	width: 24%;
	line-height: 50px;
    font-size: 12px;
    color: #666;
}
.underline_center_left p:nth-of-type(2){
	width: 288px;
	border: 1px solid #ddd;
	margin-top: -4px;
}
.underline_center_right .hot{
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
}
.underline_center_right p a{
	display: inline-block;
	width: 33%;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	color: #333;
	font-weight: 400;
}
.underline_center_right p a:hover{
	color: #b01330;
}
.underline_center_right ul{
	float: left;
	margin-left: 10px;
}
.underline_center_right ul li a:hover{
	color: #FF0000;
	border-bottom: 1px solid #FF0000;
}
.underline_center_right .ul2{
	margin-left: 60px;
}
.underline_center_right .ul3{
	margin-left: 45px;
}
.underline_center_right ul li{
	margin: 8px 0;
	width: 255px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.underline_center_right ul li a{
	font-size: 12px;
	color: #666;
}