.car_body{
	width: 990px;
	/*height: 400px;*/
	/*border: 1px solid #ddd;*/
	margin: 10px auto;
	-webkit-user-select: none;
}
.car_head h2{
	height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    font-weight: 700;
}
.car_head ul{
	background: #f5f5f5;
	overflow: hidden;
	height: 34px;
}
.car_head ul li{
	float: left;
	color: #666;
	line-height: 34px;
	margin: 0 50px;
}
.car_head ul li:nth-of-type(1){
	margin: 0;
}
.car_head ul li:nth-of-type(2){
	margin: 0 100px;
}
.car_head ul li:nth-of-type(3){
	margin-left: 200px;
}
.car_body .span{
	display: inline-block;
	height: 12px;
	width: 12px;
	border: 1px solid #ccc;
	position: relative;
	top: -2px;
	margin: 0 20px;
	-webkit-user-select: none;
}
.classActive{
	background: url(../img/a.png) -576px -233px;
	border: 1px solid #cc5252 !important;
}
.car_list{
	border: 1px solid #ddd;
	width: 100%;
	margin-top: 20px;
}
.car_list>p{
	background: #f5f5f5;
	overflow: hidden;
	height: 45px;
	border-bottom: 1px solid #ddd;
}
.car_list p{
	line-height: 45px;
	color: #666;
    font-weight: 700;
}
.num_item{
	margin: 0 15px;
	display: inline-block;
	-webkit-user-select: none;
}
.num_ctrol{
	border: 1px solid #ddd;
	display: inline-block;
	height: 21px;
	width: 21px;
	text-align: center;
}
.num_ctrol:hover{
	cursor: pointer;
}
.num{
	width: 48px;
	height: 21px;
	line-height: 21px;
	text-align: center;
	border: 1px solid #ddd;
	margin: 0 -5px 0 -5px;
}
.goods_list{
	height: 120px;
	color: #666;
}
.goods_list>img{
	height: 90px;
	width: 90px;
	position: relative;
	top: 15px;
}
.goods_list>span,.goods_list .span,.goods_list>div{
	position: relative;
	top: -25px;
}
.goods_title{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    display: inline-block;
    margin: 0 35px;
    line-height: 22px;
}
.goods_price{
	margin: 0 38px;
	display: inline-block;
	width: 52px;
	text-align: center;
}
.goods_conut{
	margin: 0 90px 0 35px;
	display: inline-block;
	width: 44px;
	text-align: center;
}
.car_foot{
	width: 100%;
	height: 60px;
	background: #f5f5f5;
	margin-top: 40px;
}
.car_foot ul li{
	float: left;
	color: #666;
	line-height: 60px;
}
.car_foot ul li:nth-of-type(1){
	margin-right: 100px;
}
.car_foot ul li:nth-of-type(2){
	margin-right: 240px;
}
.car_foot ul li:nth-of-type(3){
	margin-right:180px;
}
.car_foot ul li:nth-of-type(4){
	margin-right:32px;
}
.car_foot ul li input{
	height: 60px;
	width: 180px;
	background: #cc5252;
	margin-top: -3px;
	color: white;
}
.goods_opt{
	cursor: pointer;
}
.numPrice{
	display: inline-block;
	width: 40px;
	color: red;
}
.numGoods{
	color: red;
	font-size: 14px;
	display: inline-block;
	width: 16px;
	text-align: center;
}
