<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="public/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!--广告-->
		<div class="advi">
			<a href="gulp_active/dist/index.html">
				<img src="https://image8.wbiao.co/mall/726dc42355434b8e89b9d41cadfc1af6.jpg?x-oss-process=image/resize,w_1200,h_60" alt="" class="advi-img"/>
				<img src="img/close-advi.png" class="close-advi"/>
			</a>
		</div>
		
		<!--顶部导航-->
		<div class="navi" id="navi">
			<div class="pt_top_wrap">
				<ul>
					<li><a href="###" class="to_intorduction">买手表，上万表</a></li>
					<li><a href="###" class="to_advi">【福利】下载APP，送终身手表保养及鉴真服务</a></li>
					<li><a href="login.html" class="to_login">登录享优惠</a></li>
					<li><a href="register.html" class="to_register">注册</a></li>
					<li><a href="###" class="to_dingdan">我的订单</a></li>
					<li class="relative">
						<a href="###" class="to_wanbiao">万表APP</a>
						<div class="to_wanbiao_hidden">
							<span id="border-white"></span>
							<img src="img/new_1.jpg"/ class="to_wanbiao_img">
							<p>
								<span class="wb_app">
									万表APP
								</span>
								<span class="wb_weixin">
									万表微信服务号
								</span>
							</p>
						</div>
					</li>
					<li><a href="###" class="to_xinyongk">办理信用卡</a></li>
					<li class="relative2">
						<a href="###" class="to_fuwu">服务专线</a>
						<div class="to_fuwu_link">
							<p class="fw_link">
								<a href="###">售后维修</a>
								<a href="https://www.wbiao.cn/help-3.html">帮助中心</a>
							</p>
							<p class="fw_num">平台专线：400-883-2688</p>
							<p class="fw_num">外呼号码：020-83931899</p>
						</div>
					</li>
					<li><a href="###" class="to_english">ENGLISH</a></li>
				</ul>
			</div>
		</div>
		<!--搜索栏-->
		<div class="w_pt_head">
			<div class="left">
				<img src="img/logo-icon.png"/>
				<img src="img/slogan-0224.png"/>
			</div>
			<div class="right">
				<input type="text" name="" id="inp_search" placeholder="搜索 品牌/系列/型号" />
				<span class="search_icon"></span><span class="car_icon"></span>
			</div>
		</div>
		
		<!--商品导航-->
		<div class="goods_nav">
			<div class="goods_nav_left">
				全部商品
			</div>
			<div class="goods_nav_right">
				<ul>
					<li><a href="###">首页</a></li>
					<li><a href="###">选表中心</a></li>
					<li><a href="###">品牌馆</a></li>
					<li><a href="###">闪购</a></li>
					<li><a href="###">线下体验</a></li>
					<li><a href="###">名匠维修</a></li>
					<li><a href="###">会员福利</a></li>
					<li><a href="###">钟表文化</a></li>
				</ul>
			</div>
		</div>
		
		<!--轮播图-->
		<div class="banner_bg">
			<div class="banner">
			<!--<a href="###"><img src="https://image8.wbiao.co/mall/2613dbb8cd3f4794938799dc0a4a4e6c.jpg"/></a>-->
				<span id="btn_left"></span>
				<span id="btn_right"></span>
			</div>
			<ul>
				<li>
					<a href="###">顶级品牌</a>
					<a href="###">伯爵</a>/
					<a href="###">积家</a>/
					<a href="###">江诗丹顿</a>
					<img src="img/li-1.png"/>
				</li>
				<li>
					<a href="###">奢华品牌</a>
					<a href="###">欧米茄</a>/
					<a href="###">万国</a>/
					<a href="###">库尔沃</a>
					<img src="img/li-2.png"/>
				</li>
				<li>
					<a href="###">轻奢品牌</a>
					<a href="###">西铁城</a>/
					<a href="###">天梭</a>/
					<a href="###">浪琴</a>
					<img src="img/li-3.png"/>
				</li>
				<li>
					<a href="###">时尚潮牌</a>
					<a href="###">卡西欧</a>/
					<a href="###">东方双狮</a>/
					<a href="###">CK</a>
					<img src="img/li-4.png"/>
				</li>
				<li>
					<a href="###">智能 国产</a>
					<a href="###">飞亚达</a>/
					<a href="###">上海</a>/
					<a href="###">华为</a>
					<img src="img/li-5.png"/>
				</li>
				<li>
					<a href="###">表带</a>
					<a href="###">积优</a>/
					<a href="###">奇美拉</a>/
					<a href="###">欧时浩</a>
					<img src="img/li-6.png"/>
				</li>
				<li></li>
			</ul>
		</div>
		
		<div class="banner_foot">
			<ul>
				<li><a><span></span>正品保证</a>/</li>
				<li><a><span></span>免息分期</a>/</li>
				<li><a><span></span>专业售后</a>/</li>
				<li><a><span></span>线下体验</a></li>
			</ul>
		</div>
		
		<!--固定悬浮元素-->
		<div class="attach_talk">
			<div class="attach_talk_msg">
				<img src="img/talk-close.png" class="talk_close"/>
				<img src="img/talk-con.png" class="talk_con"/>
				<p>
					<a>选表资讯</a>
					<a>售后维修</a>
				</p>
			</div>
		</div>
		
		<div class="attach_bottom">
			<ul>
				<li class="pic1"><a href="shopCar.html">购物车</a></li>
				<li class="pic2"><a href="###">我的收藏</a></li>
				<li class="pic3"><a href="###">浏览足迹</a></li>
				<li class="pic4"><a href="###"><img src="img/new_1.jpg"/>下载万表APP</a></li>
				<li class="pic5"><a href="###" class="to_top">返回顶部</a></li>
			</ul>
		</div>
		
		<!--图片导航-->
		<div class="w_list_slide">
			<!--<a href="https://www.wbiao.cn/dynamic/18050396566/">
				<img src="https://image8.wbiao.co/mall/7b366c7f7e6a41a98d2fa9b45df0ccac.jpg?x-oss-process=image/resize,w_297,h_150"/>
			</a>-->
			
		</div>
		
		<!--闪购特惠-->
		<div class="w_fast">
			<div class="w_fast_left">
				<a href="https://www.wbiao.cn/dynamic/18010836353/">
					<img src="https://image8.wbiao.co/mall/c793c775b2644af5afba88837e6984e4.jpg?x-oss-process=image/resize,w_400,h_368"/>
				</a>
			</div>
			<div class="w_fast_right">
				<!--<a href="">
					<p class="p1">年轻不需要被定义</p>
					<p class="p2">商务潜水两不误，迪沃斯绿蛟龙</p>
					<img src="https://image8.wbiao.co/mall/5fec27a62bb443fdb29b8436f659f99b.jpg?x-oss-process=image/resize,w_398,h_184"/>
				</a>-->
			</div>
		</div>
		<div class="w_fast_foot">
			<ul>
				<!--<li>
					<a href="https://www.wbiao.cn/dynamic/18050210209/44/">
						<img src="https://image8.wbiao.co/mall/a1d668715d4e4cf0a0036374498a170f.jpg?x-oss-process=image/resize,w_190,h_88"/>
					</a>
				</li>-->
			</ul>
		</div>
		
		<!--热卖推荐-->
		<p class="hot">热卖推荐</p>
		<div class="hot_item">
			<!--<div>
				<a href="https://www.wbiao.cn/shop/21/">
					<img src="https://image8.wbiao.co/mall/19a2c42472174f64a1a958296123c31c.jpg?x-oss-process=image/resize,w_394,h_240"/>
					<p class="p1">阿玛尼ARMANI</p>
					<p class="p2">欧洲时尚生活的缔造者</p>
				</a>
			</div>-->
		</div>
		
		<!--人气店铺-->
		<p class="hot">人气店铺</p>
		
		<div class="popularityShop">
			<!--<a href="https://www.wbiao.cn/shop/13/">
				<img src="https://image8.wbiao.co/mall/99ba0028ece04c27a050ca5498606ac4.jpg?x-oss-process=image/resize,w_596,h_240"/>
				<p class="p1">创新，源于传统</p>
			</a>-->
		</div>
		<div class="w_fast_foot">
			<ul>
				<!--<li>
					<a href="https://www.wbiao.cn/dynamic/18050210209/44/">
						<img src="https://image8.wbiao.co/mall/a1d668715d4e4cf0a0036374498a170f.jpg?x-oss-process=image/resize,w_190,h_88"/>
					</a>
				</li>-->
			</ul>
		</div>
		
		<!--无标题图片展示-->
		<div class="show_item">
			<div class="show_item_top">
				<a href="https://www.wbiao.cn/dynamic/17122634242/">
					<img src="https://image8.wbiao.co/mall/55014d39683a4dc0b8d7a7a9fabeeba3.JPG?x-oss-process=image/resize,w_1200,h_370"/>
				</a>
			</div>
			<div class="show_item_bottom">
				<ul>
					<!--<li>
						<a href="https://www.wbiao.cn/goods/42471/">
							<img src="https://image8.wbiao.co/mall/fdcb1f72962d424293e6bd553aac0566.jpg?x-oss-process=image/resize,w_260,h_260"/>
							<p class="p1">qweqwre</p>
							<p class="p2">123</p>
						</a>
					</li>-->
				</ul>
			</div>
		</div>
		
		<!--晒单分享-->
		<p class="hot">晒单分享</p>
		<div class="shall">
			<!--<a href="http://www.wbiao.cn/longines-watches/knowledge/article-144612.html">
				<img src="https://image8.wbiao.co/mall/551f3d1cc72547ae91b331bfa268dff9.jpg"/>
				<p class="p1">与浪琴名匠</p>
			</a>-->
		</div>
		
		<!--线下体验中心-->
		<div class="underline_center">
			<div class="underline_center_left">
				<p class="hot">线下体验中心</p>
				<img src="https://image8.wbiao.co/mall/d4179c0921d04083bd1b697e652e5e10.jpg?x-oss-process=image/resize,w_290,h_146"/>
				<p>
					<a href="###">广州</a>
					<a href="###">重庆</a>
					<a href="###">荆州</a>
					<a href="###">福州</a>
				</p>
			</div>
			<div class="underline_center_right">
				<p class="hot">腕表资讯</p>
				<p>
					<a href="###">[手表评论]</a>
					<a href="###">[手表专题]</a>
					<a href="###">[手表学院]</a>
				</p>
				<ul class="ul1">
					<li><a href="###">• 收到了这款心怡的手表，心情也是美美哒，总之就是很满意</a></li>
					<li><a href="###">• 帅气十足，在万表的第二块表，很喜欢。</a></li>
					<li><a href="###">• 确实很好，大气，质量好，值得拥有。</a></li>
					<li><a href="###">• 确实是一款好表，蓝得到位，薄得到精致；带时上档次，走时精准，服务暖心，好评！</a></li>
					<li><a href="###">• 这款国产手表很漂亮，机械表，应该是正品的，戴了一个星期</a></li>
				</ul>
				<ul class="ul2">
					<li><a href="###">• 手机手表时间怎么调时间长</a></li>
					<li><a href="###">• 机械表怎样？</a></li>
					<li><a href="###">• 三星v700手表</a></li>
					<li><a href="###">• 百年灵价位</a></li>
					<li><a href="###">• 男士腕表选钢带还是皮带</a></li>
				</ul>
				<ul class="ul3">
					<li><a href="###">• 德国莫勒潜水表怎么样，莫勒机芯是什么档次</a></li>
					<li><a href="###">• 机械表受磁什么症状_表现，手表进水、有雾受磁怎么办？</a></li>
					<li><a href="###">• 手表换电池注意什么，石英表电池多久换一次</a></li>
					<li><a href="###">• 钟表维修店价格怎么样？手表维修站点</a></li>
					<li><a href="###">• 汉米尔顿手表怎么换表镜方法分享</a></li>
				</ul>
			</div>
		</div>
		
		<div class="foot_icon">
			<p>
				<a href=""><span></span>正品保障</a>
				<a href=""><span></span>免息分期</a>
				<a href=""><span></span>全球联保</a>
				<a href=""><span></span>假一赔三</a>
				<a href=""><span></span>终身售后</a>
			</p>
		</div>
		
		<div class="footer">
			<div class="footer_top">
				<div class="inst_left">
					<p class="in_p1">客服电话</p>
					<p class="in_p2">400-883-2688</p>
					<p class="in_p3"><span>外呼电话</span><span>020-83931899</span></p>
					<a href="###" class="in_img"><img src="img/foot_png.png"/></a>
				</div>
				<div class="in_middle">
					<dl>
						<dt>新手指南</dt><dd>
							<a target="_blank" href="/help-3.html">注册新会员</a>
							<a target="_blank" href="/help-2.html">购物流程</a>
							<a target="_blank" href="/help-5.html">手表小知识</a>
							<a target="_blank" href="/help-4.html">退换货流程</a>
						</dd>
					</dl>
					<dl>
						<dt>支  付</dt><dd>
							<a target="_blank" href="/help-7.html">支付方式</a>
							<a target="_blank" href="/help-9.html">分期付款</a>
							<a target="_blank" href="/help-8.html">发票说明</a>
							<a target="_blank" href="/help-10.html">支付问题</a>
						</dd>
					</dl>
					<dl><dt>配  送</dt>
						<dd>
							<a target="_blank" href="/help-12.html">包裹签收</a>
							<a target="_blank" href="/help-13.html">配送方式</a>
							<a target="_blank" href="/help-14.html">配送说明</a>
							<a target="_blank" href="/help-15.html">自提流程</a>
						</dd>
					</dl>
					<dl><dt>万表保障</dt>
						<dd>
							<a target="_blank" href="/help-26.html">正品保障</a>
							<a target="_blank" href="/help-20.html">售后服务</a>
							<a target="_blank" href="/help-18.html">价格保护</a>
							<a target="_blank" href="/help-19.html">七天退换说明</a>
						</dd>
					</dl>
					<dl><dt>服务中心</dt>
						<dd>
							<a target="_blank" href="/help-22.html">关于万表</a>
							<a target="_blank" href="/help-23.html">商务合作</a>
							<a target="_blank" href="/help-24.html">万表声明</a>
						</dd>
					</dl>
				</div>
				
				<div class="in_right">
					<ul>
						<li class="li_active">万表官方微博</li>
						<li>万表世界订阅号</li>
					</ul>
					<ul>
						<li class="li_active">万表微信资讯号</li>
						<li>万表微信服务号</li>
					</ul>
					<div class="left_img">
						<img src="https://image8.wbiao.co/mall/80604feb226d4db28f930c9094b72529.png"/>
						<p>关注领100现金券</p>
					</div>				
					<div class="right_img">
						<img src="https://image8.wbiao.co/mall/fe93cef63a0d471b9625eceb54c1f83f.png"/>
						<p>每日推送手表干货文章</p>
					</div>
				</div>
				
			</div>
			
			<div class="footer_bottom">
				<div class="pt_footer_copyright">
					<div class="footer_wrap">
						<div class="wb_link">
							<div class="wb_friend_links">
								<a target="_blank" href="https://www.wbiao.cn/app/wbapp.html">万表app</a>
								<a target="_blank" rel="nofollow" href="https://itunes.apple.com/cn/app/wan-biao-quan-qiu-gou-hai/id1176441900?mt=8">万表全球购</a>
								<a target="_blank" href="http://union.wbiao.cn/">网站联盟</a>
								<a target="_blank" href="https://www.wbiao.cn/newest/">新款手表</a>
								<a target="_blank" href="https://www.wbiao.cn/hot.html">热销</a>
								<a target="_blank" href="https://wanbiaowang.tmall.com/?spm=a220o.1000855.1997427721.d4918089.1afc7bd6MpYMJf ">天猫万表网旗舰店</a>
								<a target="_blank" href="https://wbiao.jd.com/ ">京东万表网旗舰店</a>
								<a target="_blank" href="https://news.wbiao.cn/">手表资讯</a>
								<a target="_blank" href="http://tissot.wbiao.cn/">天梭手表</a>
								<a target="_blank" href="http://longines.wbiao.cn/">浪琴手表</a> <span class="more_link">&gt;</span>
								<p class="wb_more_link">
									<a target="_blank" href="http://casio.wbiao.cn/">卡西欧手表</a>
									<a target="_blank" href="http://cartier.wbiao.cn/">卡地亚手表</a>
									<a target="_blank" href="https://photo.wbiao.cn/">手表图片</a>
									<a target="_blank" href="https://comment.wbiao.cn/">手表评论</a>
									<a target="_blank" href="https://top.wbiao.cn/">手表排行榜</a>
									<a target="_blank" href="https://www.wbiao.cn/jewellery/knowledge/">珠宝新闻</a>
									<a target="_blank" href="https://www.wbiao.cn/list-646.html ">手表问答</a>
									<a target="_blank" href="https://www.wbiao.cn/smart-watches/">智能手表</a>
									<a target="_blank" href="https://www.wbiao.cn/credit-card/">信用卡中心</a>
									<a target="_blank" href="https://www.wbiao.cn/zt/">手表专题</a>
									<a target="_blank" href="http://china.wbiao.com.cn/bk/">手表常识</a>
								</p>
							</div>
						</div>
						<div class="wb_filing">
							<div class="wb_corp">
								<p>万表网名表商城 版权所有 2008-2017
									<a target="_blank" href="http://www.miibeian.gov.cn/ " rel="nofollow">ICP备案证书号:粤ICP备09108738号</a> 网监备案:4401060103141</p>
				
								<p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
				
								<p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
							</div>
							<div class="wb_certificate">
								<a target="_blank" rel="nofollow" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022011072001823" title="红盾电子"><img src="//image8.wbiao.co/mall/ea49d2babdfb40e8a6299853dcdaad95.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e13100844010042768drcq000000&amp;ct=df&amp;a=1&amp;pa=0.8637155061587691" title="可信网站"><img src="//image8.wbiao.co/mall/974c6d4831df40e1a8f373b813bf0ff6.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="https://credit.cecdc.com/CX20130124002185002221.html" title="诚信网站"><img src="//image8.wbiao.co/mall/b5aed124eb1942a9aa937854acc318ee.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1799627187" title="网信认证"><img src="//image8.wbiao.co/mall/18e503f988ff430b812ec5d44ae18565.png" alt=""></a>
							</div>
						</div>
						<div class="wb_link wb_linkTwo">
							<div class="wb_friend_links">
								<a target="_blank" href="http://www.wbiao.cn/friendlinks.html">联系QQ3268217127sss</a>
								<a target="_blank" href="http://www.zhe800.com/">折800网</a>
								<a target="_blank" href="http://china.wbiao.com.cn/">万表世界</a>
								<a target="_blank" href="http://www.eelly.com">衣联网</a>
								<a target="_blank" href="http://www.yy8844.cn/">音乐巴士</a>
								<a target="_blank" href="http://www.ebrun.com/">电子商务</a>
								<a target="_blank" href="http://product.pchouse.com.cn/">太平洋家居网产品库</a>
								<a target="_blank" href="http://www.quanmama.com">聚美优品优惠券</a>
								<a target="_blank" href="http://www.gucheng.com/">股城网</a>
								<a target="_blank" href="http://www.zhidiy.com/">折纸</a> <span class="more_link">&gt;</span>
								<p class="wb_more_link">
									<a target="_blank" href="http://www.wbiao.cn/ask/">手表问答</a>
									<a target="_blank" href="http://www.51sole.com/">搜了网</a>
									<a target="_blank" href="http://www.wbiao.cn/seagull-watches/">海鸥</a>
									<a target="_blank" href="http://www.jianke.com/">健客网上药店</a>
									<a target="_blank" href="http://www.qj.com.cn/">加盟网</a>
									<a target="_blank" href="http://www.17house.com/">家装网 </a>
									<a target="_blank" href="http://www.maiche.com/">汽车报价大全</a>
									<a target="_blank" href="http://www.taojindi.com/">B2B平台</a>
									<a target="_blank" href="http://www.hc360.com/">慧聪网</a>
									<a target="_blank" href="http://www.91jm.com/">连锁加盟</a>
									<a target="_blank" href="http://www.meilele.com/">美乐乐</a>
									<a target="_blank" href="http://www.jiameng.com">加盟</a>
									<a target="_blank" href="http://www.huanlj.com/i/36519/www.wbiao.cn">友情链接</a>
									<a target="_blank" href="http://www.aitaocui.cn/">翡翠网</a>
									<a target="_blank" href="http://www.wbiao.cn/zt/herbelin-star2/">赫柏林</a>
									<a target="_blank" href="http://news.wbiao.cn/shengshibiaohang/">盛时表行</a>
									<a target="_blank" href="http://news.wbiao.cn/xiaohongshu/">小红树</a>
									<a target="_blank" href="http://www.lvmama.com">驴妈妈旅游网</a>
									<a target="_blank" href="http://www.ef43.com.cn/">中国丽人网</a>
									<a target="_blank" href="http://www.kanzhun.com">查工资</a>
									<a target="_blank" href="http://www.wbiao.cn/shangquan/">腕表专卖店</a>
									<a target="_blank" href="http://www.ic98.com/">B2B</a>
									<a target="_blank" href="http://www.chinasspp.com/">时尚品牌网</a>
									<a target="_blank" href="http://www.xtep.com.cn">运动套装</a>
									<a target="_blank" href="http://news.wbiao.cn/watch/wan-biao-wang-de-shou-hou-fu-wu/">万表网的售后服务</a>
									<a target="_blank" href="http://www.5011.net/ ">军事新闻</a>
									<a target="_blank" href="http://www.wbiao.cn/products/">手表品牌大全</a>
									<a target="_blank" href="http://news.wbiao.cn/feicui/">翡翠</a>
									<a target="_blank" href="http://www.dog126.com">淘狗网</a>
									<a target="_blank" href="http://www.wbiao.cn/applewatch-watches/">apple苹果</a>
									<a target="_blank" href="http://union.wbiao.cn/">cps广告联盟</a>
									<a target="_blank" href="http://product.cnmo.com">手机大全</a>
									<a target="_blank" href="http://www.handu.com">韩都衣舍</a>
									<a target="_blank" href="http://www.hao224.com/">团购导航</a>
									<a target="_blank" href="http://www.rouding.com">手工diy </a>
									<a target="_blank" href="http://www.2liang.net">爱靓网</a>
									<a target="_blank" href="http://www.haodou.com/">好豆菜谱</a>
									<a target="_blank" href="http://www.tooopen.com/">图片大全</a>
									<a target="_blank" href="http://www.pingguolv.com ">苹果绿养生网</a>
									<a target="_blank" href="http://oss.wbiao.cn/baidu/sitemap_index.xml">网站地图</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="public/require.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			require(["./js/index"],function(){})
		</script>
	</body>
</html>
