<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css"/>
	</head>
	<body>
		<div class="title">
			<img src="https://www.wbiao.cn/public/images/1/logo-icon.png"/>
			<img src="https://static.wbiao.co/p/pc/images/1/slogan-0224.png"/>
		</div>
		<div class="form_table">
			<h5 class="head">注册万表会员</h5>
			<div class="item phone_num">
				<span></span><input type="text" name="" id="phone_num" placeholder="请输入手机号"/>
				<label>请输入正确的手机号！</label>
			</div>
			<div class="item username">
				<span></span><input type="text" name="" id="username" placeholder="请输入用户名"/>
				<label>支持英文、数字，"-"、"_"的组合4-20个字符！</label>
			</div>
			<div class="item email">
				<span></span><input type="text" name="" id="email" placeholder="请输入邮箱"/>
				<label>请输入正确的邮箱格式！</label>
			</div>
			<div class="item password">
				<span></span><input type="password" name="" id="password" placeholder="密码"/>
				<label>密码仅支持数字字母下划线组合！</label>
			</div>
			<div class="item confirm">
				<span></span><input type="password" name="" id="confirm" placeholder="确认密码"/>
				<label>密码不一致</label>
			</div>
			<div class="item recommed">
				<input type="text" name="" id="recommed" placeholder="如有推荐人，请填写推荐人手机号"/>
				<label>请输入正确的手机号！</label>
			</div>

			<input type="button" name="" id="btn" value="立即注册"/>
			
			<p>点击 “立即注册”， 即表示您同意并愿意遵守 <a href="###">万表网用户协议</a></p>
		</div>
		
		<script src="public/require.js"></script>
		<script>
			require(["js/register"]);
		</script>
	</body>
</html>
