<!DOCTYPE html>
<head>
		<meta charset="utf-8" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="public/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopCar.css"/>
	</head>
	<body>
		<!--广告-->
		<div class="advi">
			<a href="gulp_active/dist/index.html">
				<img src="https://image8.wbiao.co/mall/726dc42355434b8e89b9d41cadfc1af6.jpg?x-oss-process=image/resize,w_1200,h_60" alt="" class="advi-img"/>
				<img src="img/close-advi.png" class="close-advi"/>
			</a>
		</div>
		
		<!--顶部导航-->
		<div class="navi" id="navi">
			<div class="pt_top_wrap">
				<ul>
					<li><a href="###" class="to_intorduction">买手表，上万表</a></li>
					<li><a href="###" class="to_advi">【福利】下载APP，送终身手表保养及鉴真服务</a></li>
					<li><a href="###" class="to_login">登录享优惠</a></li>
					<li><a href="###" class="to_register">注册</a></li>
					<li><a href="###" class="to_dingdan">我的订单</a></li>
					<li class="relative">
						<a href="###" class="to_wanbiao">万表APP</a>
						<div class="to_wanbiao_hidden">
							<span id="border-white"></span>
							<img src="img/new_1.jpg"/ class="to_wanbiao_img">
							<p>
								<span class="wb_app">
									万表APP
								</span>
								<span class="wb_weixin">
									万表微信服务号
								</span>
							</p>
						</div>
					</li>
					<li><a href="###" class="to_xinyongk">办理信用卡</a></li>
					<li class="relative2">
						<a href="###" class="to_fuwu">服务专线</a>
						<div class="to_fuwu_link">
							<p class="fw_link">
								<a href="###">售后维修</a>
								<a href="https://www.wbiao.cn/help-3.html">帮助中心</a>
							</p>
							<p class="fw_num">平台专线：400-883-2688</p>
							<p class="fw_num">外呼号码：020-83931899</p>
						</div>
					</li>
					<li><a href="###" class="to_english">ENGLISH</a></li>
				</ul>
			</div>
		</div>
		<!--搜索栏-->
		<div class="w_pt_head">
			<div class="left">
				<img src="img/logo-icon.png"/>
				<img src="img/slogan-0224.png"/>
			</div>
			<div class="right">
				<input type="text" name="" id="inp_search" placeholder="搜索 品牌/系列/型号" />
				<span class="search_icon"></span><span class="car_icon"></span>
			</div>
		</div>
		
		<!--固定悬浮元素-->
		<div class="attach_talk">
			<div class="attach_talk_msg">
				<img src="img/talk-close.png" class="talk_close"/>
				<img src="img/talk-con.png" class="talk_con"/>
				<p>
					<a>选表资讯</a>
					<a>售后维修</a>
				</p>
			</div>
		</div>
		
		<div class="attach_bottom">
			<ul>
				<li class="pic1"><a href="###">购物车</a></li>
				<li class="pic2"><a href="###">我的收藏</a></li>
				<li class="pic3"><a href="###">浏览足迹</a></li>
				<li class="pic4"><a href="###"><img src="img/new_1.jpg"/>下载万表APP</a></li>
				<li class="pic5"><a href="###" class="to_top">返回顶部</a></li>
			</ul>
		</div>


		<div class="car_body">
			<div class="car_head">
				<h2>全部商品</h2>
				<ul>
					<li>
						<span class="span first_span"></span>
						全选
					</li>
					<li>商品信息</li>
					<li>单价</li>
					<li>数量</li>
					<li>小计</li>
					<li>操作</li>
				</ul>
			</div>
			<div class="car_list">
				<p>
					<span class="span title"></span>
					瑞士万表官方旗舰店
				</p>
				<div class="list_item">
					<!--<div class="goods_list">
						ajax渲染内容
						<span class="active span"></span>
						<img src="https://image8.wbiao.co/shop/2104b329c9e548828d9fff5dd9b23de8.jpg?x-oss-process=image/resize,w_90,h_90"/>
						<span class="goods_title">绿蛟龙！瑞士迪沃斯(DAVOSA)-Diving 潜水系列 Ternos特勒斯 HC/200-绿 16155570 机械男表</span>
						<span class="goods_price"> ¥5530</span>
						数量控制
						<div class="num_item">
							<span class="num_ctrol num_reduce">-</span>
							<input type="text" name="" class="num" value="5" />
							<span class="num_ctrol num_add">+</span>
						</div>
						<span class="goods_conut"> ¥5530</span>
						<span class="goods_opt">删除</span>				
					</div>-->
					
				</div>
				
			</div>
			<div class="car_foot">
				<p>
					<ul>
						<li>
							<span class="span first_span"></span>
							全选
						</li>
						<li>删除</li>
						<li>已选商品<label class="numGoods">0</label>件</li>
						<li>合计￥<label class="numPrice">0</label></li>
						<li><input type="button" id="btn" value="结算" /></li>
					</ul>
				</p>
			</div>
		</div>
		
		
		<div class="foot_icon">
			<p>
				<a href=""><span></span>正品保障</a>
				<a href=""><span></span>免息分期</a>
				<a href=""><span></span>全球联保</a>
				<a href=""><span></span>假一赔三</a>
				<a href=""><span></span>终身售后</a>
			</p>
		</div>
		
		<div class="footer">
			<div class="footer_top">
				<div class="inst_left">
					<p class="in_p1">客服电话</p>
					<p class="in_p2">400-883-2688</p>
					<p class="in_p3"><span>外呼电话</span><span>020-83931899</span></p>
					<a href="###" class="in_img"><img src="img/foot_png.png"/></a>
				</div>
				<div class="in_middle">
					<dl>
						<dt>新手指南</dt><dd>
							<a target="_blank" href="/help-3.html">注册新会员</a>
							<a target="_blank" href="/help-2.html">购物流程</a>
							<a target="_blank" href="/help-5.html">手表小知识</a>
							<a target="_blank" href="/help-4.html">退换货流程</a>
						</dd>
					</dl>
					<dl>
						<dt>支  付</dt><dd>
							<a target="_blank" href="/help-7.html">支付方式</a>
							<a target="_blank" href="/help-9.html">分期付款</a>
							<a target="_blank" href="/help-8.html">发票说明</a>
							<a target="_blank" href="/help-10.html">支付问题</a>
						</dd>
					</dl>
					<dl><dt>配  送</dt>
						<dd>
							<a target="_blank" href="/help-12.html">包裹签收</a>
							<a target="_blank" href="/help-13.html">配送方式</a>
							<a target="_blank" href="/help-14.html">配送说明</a>
							<a target="_blank" href="/help-15.html">自提流程</a>
						</dd>
					</dl>
					<dl><dt>万表保障</dt>
						<dd>
							<a target="_blank" href="/help-26.html">正品保障</a>
							<a target="_blank" href="/help-20.html">售后服务</a>
							<a target="_blank" href="/help-18.html">价格保护</a>
							<a target="_blank" href="/help-19.html">七天退换说明</a>
						</dd>
					</dl>
					<dl><dt>服务中心</dt>
						<dd>
							<a target="_blank" href="/help-22.html">关于万表</a>
							<a target="_blank" href="/help-23.html">商务合作</a>
							<a target="_blank" href="/help-24.html">万表声明</a>
						</dd>
					</dl>
				</div>
				
				<div class="in_right">
					<ul>
						<li class="li_active">万表官方微博</li>
						<li>万表世界订阅号</li>
					</ul>
					<ul>
						<li class="li_active">万表微信资讯号</li>
						<li>万表微信服务号</li>
					</ul>
					<div class="left_img">
						<img src="https://image8.wbiao.co/mall/80604feb226d4db28f930c9094b72529.png"/>
						<p>关注领100现金券</p>
					</div>				
					<div class="right_img">
						<img src="https://image8.wbiao.co/mall/fe93cef63a0d471b9625eceb54c1f83f.png"/>
						<p>每日推送手表干货文章</p>
					</div>
				</div>
				
			</div>
			
			<div class="footer_bottom">
				<div class="pt_footer_copyright">
					<div class="footer_wrap">
						<div class="wb_link">
							<div class="wb_friend_links">
								<a target="_blank" href="https://www.wbiao.cn/app/wbapp.html">万表app</a>
								<a target="_blank" rel="nofollow" href="https://itunes.apple.com/cn/app/wan-biao-quan-qiu-gou-hai/id1176441900?mt=8">万表全球购</a>
								<a target="_blank" href="http://union.wbiao.cn/">网站联盟</a>
								<a target="_blank" href="https://www.wbiao.cn/newest/">新款手表</a>
								<a target="_blank" href="https://www.wbiao.cn/hot.html">热销</a>
								<a target="_blank" href="https://wanbiaowang.tmall.com/?spm=a220o.1000855.1997427721.d4918089.1afc7bd6MpYMJf ">天猫万表网旗舰店</a>
								<a target="_blank" href="https://wbiao.jd.com/ ">京东万表网旗舰店</a>
								<a target="_blank" href="https://news.wbiao.cn/">手表资讯</a>
								<a target="_blank" href="http://tissot.wbiao.cn/">天梭手表</a>
								<a target="_blank" href="http://longines.wbiao.cn/">浪琴手表</a> <span class="more_link">&gt;</span>
								<p class="wb_more_link">
									<a target="_blank" href="http://casio.wbiao.cn/">卡西欧手表</a>
									<a target="_blank" href="http://cartier.wbiao.cn/">卡地亚手表</a>
									<a target="_blank" href="https://photo.wbiao.cn/">手表图片</a>
									<a target="_blank" href="https://comment.wbiao.cn/">手表评论</a>
									<a target="_blank" href="https://top.wbiao.cn/">手表排行榜</a>
									<a target="_blank" href="https://www.wbiao.cn/jewellery/knowledge/">珠宝新闻</a>
									<a target="_blank" href="https://www.wbiao.cn/list-646.html ">手表问答</a>
									<a target="_blank" href="https://www.wbiao.cn/smart-watches/">智能手表</a>
									<a target="_blank" href="https://www.wbiao.cn/credit-card/">信用卡中心</a>
									<a target="_blank" href="https://www.wbiao.cn/zt/">手表专题</a>
									<a target="_blank" href="http://china.wbiao.com.cn/bk/">手表常识</a>
								</p>
							</div>
						</div>
						<div class="wb_filing">
							<div class="wb_corp">
								<p>万表网名表商城 版权所有 2008-2017
									<a target="_blank" href="http://www.miibeian.gov.cn/ " rel="nofollow">ICP备案证书号:粤ICP备09108738号</a> 网监备案:4401060103141</p>
				
								<p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
				
								<p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
							</div>
							<div class="wb_certificate">
								<a target="_blank" rel="nofollow" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022011072001823" title="红盾电子"><img src="//image8.wbiao.co/mall/ea49d2babdfb40e8a6299853dcdaad95.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e13100844010042768drcq000000&amp;ct=df&amp;a=1&amp;pa=0.8637155061587691" title="可信网站"><img src="//image8.wbiao.co/mall/974c6d4831df40e1a8f373b813bf0ff6.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="https://credit.cecdc.com/CX20130124002185002221.html" title="诚信网站"><img src="//image8.wbiao.co/mall/b5aed124eb1942a9aa937854acc318ee.png" alt=""></a>
								<a target="_blank" rel="nofollow" href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1799627187" title="网信认证"><img src="//image8.wbiao.co/mall/18e503f988ff430b812ec5d44ae18565.png" alt=""></a>
							</div>
						</div>
						<div class="wb_link wb_linkTwo">
							<div class="wb_friend_links">
								<a target="_blank" href="http://www.wbiao.cn/friendlinks.html">联系QQ3268217127sss</a>
								<a target="_blank" href="http://www.zhe800.com/">折800网</a>
								<a target="_blank" href="http://china.wbiao.com.cn/">万表世界</a>
								<a target="_blank" href="http://www.eelly.com">衣联网</a>
								<a target="_blank" href="http://www.yy8844.cn/">音乐巴士</a>
								<a target="_blank" href="http://www.ebrun.com/">电子商务</a>
								<a target="_blank" href="http://product.pchouse.com.cn/">太平洋家居网产品库</a>
								<a target="_blank" href="http://www.quanmama.com">聚美优品优惠券</a>
								<a target="_blank" href="http://www.gucheng.com/">股城网</a>
								<a target="_blank" href="http://www.zhidiy.com/">折纸</a> <span class="more_link">&gt;</span>
								<p class="wb_more_link">
									<a target="_blank" href="http://www.wbiao.cn/ask/">手表问答</a>
									<a target="_blank" href="http://www.51sole.com/">搜了网</a>
									<a target="_blank" href="http://www.wbiao.cn/seagull-watches/">海鸥</a>
									<a target="_blank" href="http://www.jianke.com/">健客网上药店</a>
									<a target="_blank" href="http://www.qj.com.cn/">加盟网</a>
									<a target="_blank" href="http://www.17house.com/">家装网 </a>
									<a target="_blank" href="http://www.maiche.com/">汽车报价大全</a>
									<a target="_blank" href="http://www.taojindi.com/">B2B平台</a>
									<a target="_blank" href="http://www.hc360.com/">慧聪网</a>
									<a target="_blank" href="http://www.91jm.com/">连锁加盟</a>
									<a target="_blank" href="http://www.meilele.com/">美乐乐</a>
									<a target="_blank" href="http://www.jiameng.com">加盟</a>
									<a target="_blank" href="http://www.huanlj.com/i/36519/www.wbiao.cn">友情链接</a>
									<a target="_blank" href="http://www.aitaocui.cn/">翡翠网</a>
									<a target="_blank" href="http://www.wbiao.cn/zt/herbelin-star2/">赫柏林</a>
									<a target="_blank" href="http://news.wbiao.cn/shengshibiaohang/">盛时表行</a>
									<a target="_blank" href="http://news.wbiao.cn/xiaohongshu/">小红树</a>
									<a target="_blank" href="http://www.lvmama.com">驴妈妈旅游网</a>
									<a target="_blank" href="http://www.ef43.com.cn/">中国丽人网</a>
									<a target="_blank" href="http://www.kanzhun.com">查工资</a>
									<a target="_blank" href="http://www.wbiao.cn/shangquan/">腕表专卖店</a>
									<a target="_blank" href="http://www.ic98.com/">B2B</a>
									<a target="_blank" href="http://www.chinasspp.com/">时尚品牌网</a>
									<a target="_blank" href="http://www.xtep.com.cn">运动套装</a>
									<a target="_blank" href="http://news.wbiao.cn/watch/wan-biao-wang-de-shou-hou-fu-wu/">万表网的售后服务</a>
									<a target="_blank" href="http://www.5011.net/ ">军事新闻</a>
									<a target="_blank" href="http://www.wbiao.cn/products/">手表品牌大全</a>
									<a target="_blank" href="http://news.wbiao.cn/feicui/">翡翠</a>
									<a target="_blank" href="http://www.dog126.com">淘狗网</a>
									<a target="_blank" href="http://www.wbiao.cn/applewatch-watches/">apple苹果</a>
									<a target="_blank" href="http://union.wbiao.cn/">cps广告联盟</a>
									<a target="_blank" href="http://product.cnmo.com">手机大全</a>
									<a target="_blank" href="http://www.handu.com">韩都衣舍</a>
									<a target="_blank" href="http://www.hao224.com/">团购导航</a>
									<a target="_blank" href="http://www.rouding.com">手工diy </a>
									<a target="_blank" href="http://www.2liang.net">爱靓网</a>
									<a target="_blank" href="http://www.haodou.com/">好豆菜谱</a>
									<a target="_blank" href="http://www.tooopen.com/">图片大全</a>
									<a target="_blank" href="http://www.pingguolv.com ">苹果绿养生网</a>
									<a target="_blank" href="http://oss.wbiao.cn/baidu/sitemap_index.xml">网站地图</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="public/require.js" ></script>
		<script>
			require(["public/public","js/shopCar"]);
		</script>
	</body>
</html>